    <div id="nav">
        <ul>
        <li>
            <a class="click" href="javascript:void(0)">管理页面</a>
            <ul class="subnav">
                <li><a href="/lawyer/page/contact/">修改联系人</a></li>
                <li><a href="/lawyer/page/actions/">增加律师动态</a></li>
                <li><a href="/lawyer/page/stories/">增加成功案例</a></li>
                <li><a href="/lawyer/page/trains/">增加法律培训</a></li>
                <li><a href="/lawyer/page/links/">增加友情链接</a></li>
            </ul>
        </li>
        <li>
            <a class="click" href="javascript:void(0)">管理文章</a>
            <ul class="subnav">
                <li><a href="/lawyer/article/add/">增加文章</a></li>
                <li><a href="/lawyer/article/manage/">管理文章</a></li>
            </ul>
        </li>
        <li>
            <a class="click" href="javascript:void(0)">管理账号</a>
            <ul class="subnav">
                <li><a href="/lawyer/author/changepassword/">修改密码</a></li>
            </ul>
        </li>
        <li>
            <a class="click" href="javascript:void(0)">管理用户</a>
            <ul class="subnav">
                <li><a href="/lawyer/author/add/">增加用户</a></li>
                <li><a href="/lawyer/author/manage/">管理用户</a></li>
            </ul>
        </li>
        </ul>
    </div>
