        <form action="/lawyer/login/" method="post" id="login">
            <ul>
                <li>
                    <label for="username">用户名:</label>
                    <input type="text" id="username" name="username" />
                </li>
                <li>
                    <label for="username">密码:</label>
                    <input type="password" id="password" name="password" />
                </li>
                <li>
                    <input type="submit" value="登录" />
                </li>
            </ul>
        </form>
